### ISSUE TITLE
False-positive additional property on schema with schema combiners

### ISSUE THREAD

**Issue by DerkSchooltink** [codekie/openapi-examples-validator#132]
Minimal reproduction path:

openapi.json:
```
{
  "openapi": "3.0.3",
  "info": {
    "title": "test api",
    "version": "1.0.0"
  },
  "paths": {
    "/api/test": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "schema.json"
              },
              "examples": {
                "test api call request": {
                  "value": {
                    "$ref": "request.json"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Valid request"
          }
        }
      }
    }
  }
}
```

request.json:
```
{
  "ext1": "value of ext1"
}
```

schema.json
```
{
  "anyOf": [
    {
      "type": "object",
      "properties": {
        "ext1": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "properties": {
        "ext2": {
          "type": "string"
        }
      }
    }
  ]
}
```

Output:

```
Validating examples
Schemas with examples found: 1
Examples without schema found: 0
Total examples found: 1

Errors found.

[
    {
        "type": "Validation",
        "message": "should NOT have additional properties",
        "keyword": "additionalProperties",
        "dataPath": "",
        "schemaPath": "#/additionalProperties",
        "params": {
            "additionalProperty": "ext1"
        },
        "examplePath": "/paths/~1api~1test/post/requestBody/content/application~1json/examples/test api call request/value"
    }
]
```

Just to be sure I have tried validating the following schema against the request example:

```
{
  "anyOf": [
    {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ext1": {
          "type": "string"
        }
      }
    },
    {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "ext2": {
          "type": "string"
        }
      }
    }
  ]
}
```

This validated successfully. So it indeed seems like this is an issue with this tool. :( 

It seems that `allOf` schema combiner is not the only not-working combiner. I tested this same setup with `oneOf` as well, with the same result. 

@codekie Your commit to the feature for not setting the `additionalProperties` flag on schema's that do not contain `allOf` should likely be reverted/expanded to the other keywords as well then.

**Comment by codekie** [comment]
That's interesting think🤔 . The example `test/data/v3/additional-properties/schema-with-schema-combiner-valid.yaml` contains a `oneOf` and does not throw an error with the `-n` option.

**Comment by DerkSchooltink** [comment]
> That's interesting 🤔 . The example `test/data/v3/additional-properties/schema-with-schema-combiner-valid.yaml` contains a `oneOf` and does not throw an error with the `-n` option.

I know you're busy with work so I will try to figure out why that is working and my example isn't. 😄

**Comment by codekie** [comment]
I really would appreciate that. Thanks a lot! 👍

**Comment by DerkSchooltink** [comment]
Okay I've done some investigation and it seems like there indeed is a problem with the other schema combiner keywords as well. The `allOf` keyword is recognised in the `test/data/v3/additional-properties/schema-with-schema-combiner-valid.yaml` example file and so it is excluded from validation. The issue is however with the `oneOf` keyword that is defined on line 27. Removing the `allOf` in the schema will result in a failure similar to mine in this issue.

So the test not failing is incidental; it hides that the schema will fail because it prematurely excluded because of the inner `allOf` keywords. 

To verify this I've tested multiple cases:

- schema with combiner on top level (JSON & YAML) 🚫 
- schema with combiner deeper in schema (JSON & YAML) ✅ 
- schema with combiner both on top level and deeper in schema (JSON & YAML) ✅  (this is the false-positive as covered by the test 🚫 )
- schema with external references for all 3 cases above ✅ 
- schema with request schema ✅ 
- schema with response schema ✅ 
- schema with both request and response schema's ✅ 

I am not sure what to do with this information. It seems like a limitation from Ajv. Perhaps moving back to excluding all schema combiner keywords is the way to go as this is a big impediment for applying the `--no-additional-properties` flag. Let me know what you think about this @codekie

**Comment by codekie** [comment]
@DerkSchooltink I agree. Thanks for your investigation. I'll revert that change as soon as I've got some time.
