### ISSUE TITLE
External examples

### ISSUE THREAD

**Issue by gap777** [codekie/openapi-examples-validator#127]
I'm confused about the validation provided for external examples. 

Our end point snippet:

```yml
     ...
     responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Schema1'
              examples:
                ex1:
                  $ref: "examples/example1.json"
```

If the example has, for example, and incorrect value type for a property, `openapi-examples-validator` properly detects it:

```
Validating examples
Schemas with examples found: 5
Examples without schema found: 28
Total examples found: 73

Errors found.

[
    {
        "type": "Validation",
        "message": "should be string",
        "keyword": "type",
        "dataPath": ".data[0].foo.bar",
        "schemaPath": "#/allOf/1/properties/data/items/allOf/0/properties/thing/allOf/0/properties/thang/type",
        "params": {
            "type": "string"
        },
        "examplePath": "/paths/~1a~1b~1jc~1{id}~1d/get/responses/200/content/application~1json/examples/ex1/value"
    }
```

However, when my example is missing required properties (which are listed in the schema's `required` list), no errors are flagged.

**Comment by codekie** [comment]
Please provide a [Minimal, Reproducible Example](https://stackoverflow.com/help/minimal-reproducible-example) and the command you used, with all arguments.

**Comment by codekie** [comment]
Closing this, as there was no response after a month.
